<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvIdReserva"
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Id de la reserva"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/tvMotivo"
        android:layout_width="154dp"
        android:layout_height="33dp"
        android:layout_below="@id/tvIdReserva"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Motivo"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/edtIdReserva"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:contextClickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:textIsSelectable="false"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/edtMotivo"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtIdReserva"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:textIsSelectable="false"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/btnAnular"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ANULAR"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="292dp" />
</RelativeLayout>