<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/btnReservas"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="RESERVAS"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="292dp"
        android:layout_above="@id/btnAnular"/>
    <Button
        android:id="@+id/btnAnular"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ANULAR RESERVAS"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="292dp"
        android:layout_above="@id/btnConfirmacion"/>
    <Button
        android:id="@+id/btnDisponibilidad"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="DISPONIBILIDAD"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="292dp"
        android:layout_above="@id/btnPago"/>

    <Button
        android:id="@+id/btnConfirmacion"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="CONFIRMACION"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="292dp"
        android:layout_above="@id/btnDisponibilidad"/>

    <Button
        android:id="@+id/btnPago"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="PAGO"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="292dp" />
</RelativeLayout>